# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0
configobj==5.0.6
tabulate==0.7.7

# Bleeding edge Django
django==1.10.7 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.4



# Forms
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.2.1

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

# Celery Task Support
celery==4.1.0
django-celery-beat==1.0.1
amqp==2.2.1
billiard==3.5.0.3
kombu==4.1.0
vine==1.1.4


# Your custom requirements go here
requests==2.18.3
psycopg2==2.7.3

numpy==1.13.1
matplotlib==2.0.2
scikit-learn==0.18.2
scipy==0.19.1
pandas==0.20.3
statsmodels==0.8.0

Quandl==3.2.0
autobahn==17.8.1
ratelimiter==1.2.0

-e git+git@github.com:s4w3d0ff/python-poloniex.git#egg=python-poloniex
